spring.application.name=Online_Shopping_Application


spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect